<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/memberListFragment">

    <fragment
        android:id="@+id/memberListFragment"
        android:name="com.lodong.android.neighborcommunication.view.memberlist.MemberListFragment"
        android:label="MemberListFragment"
        tools:layout="@layout/fragment_member_list">
        <action
            android:id="@+id/action_memberListFragment_to_chatRoomListFragment"
            app:destination="@id/chatRoomListFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomListFragment"
        android:name="com.lodong.android.neighborcommunication.view.chatroomlist.ChatRoomListFragment"
        android:label="fragment_chat_room_list"
        tools:layout="@layout/fragment_chat_room_list" />
</navigation>